global:
  dashboardDomain: k8s.timothyw.dev
  argoCDDomain: argo.timothyw.dev
  grafanaDomain: grafana.timothyw.dev
  loadBalancerIP: "64.71.152.179"

infrastructure:
  traefik:
    rbacFix:
      enabled: true
  metallb:
    enabled: true
  dashboard:
    enabled: true
  argocd:
    enabled: true
  monitoring:
    enabled: true

argocdApplications:
  applications:
    - name: pat2
      namespace: pat2
      repoURL: https://github.com/timothywashburn/pat-api
      path: helm
      targetRevision: main
      images:
        - alias: server
          image: kyrokrypt/pat-api
          helmImageName: image.server.name
          helmImageTag: image.server.tag
          pullSecret: pat/dockerhub-registry
        - alias: client
          image: kyrokrypt/pat-app
          helmImageName: image.client.name
          helmImageTag: image.client.tag
          pullSecret: pat/dockerhub-registry